<html>

<head>
    <title>bleeps and bloops</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #00d2ff;
            background: -webkit-linear-gradient(to right, #00d2ff, #3a7bd5);
            background: linear-gradient(to right, #00d2ff, #3a7bd5);
        }
        
        p {
            text-align: center;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <h1>bleepybloops</h1>
    <p>hello visitor to bleepybloops.com!<br>
        <br> I promise I'll have a real site up soon</p>
</body>

</html>