<html>

<head>
    <title>bleeps and bloops</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#000000">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            /* border: 1px solid red; */
        }

        html {
            z-index: -3;
            background: rgb(20, 11, 34);
        }

        body {
            min-height: 100vh;
            padding: 50px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: -2;
            color: white;
            background: black;
            background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 50%, rgb(20, 11, 34) 100%);
            background-attachment: fixed;
        }

        header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: 1;
            margin-top: 50px;
        }

        header img {
            border-radius: 50%;
            height: auto;
            width: 12%;
            margin-bottom: 25px;
        }

        header p span {
            white-space: nowrap;
        }

        img.icon {
            width: 24px;
            height: 24px;
            border-radius: 0;
            position: relative;
            top: 10px;
            margin: 3px;
        }

        h1 {
            text-align: center;
            font-size: 5.5em;
            font-weight: normal;
            margin-bottom: 25px;
            font-family: 'Birthstone', cursive;
        }

        h3 {
            text-align: center;
            font-size: 1.1em;
            margin-bottom: 25px;
            width: 50%;
            font-weight: normal;
        }

        header p {
            margin-bottom: 25px;
        }

        p {
            text-align: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
        }

        section {
            width: 60%;
            margin: 50px auto;
            background: rgba(19, 16, 29, 70%);
            border-radius: 10px;
            padding: 25px 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
            z-index: 1;
        }

        section h3 {
            width: 100%;
            margin: 15px 0;
        }

        section p {
            text-align: left;
        }

        /* p,
        p * {
            border: 1px solid red;
        } */

        a {
            color: lavender;
            word-wrap: none;
        }

        a:hover {
            text-decoration: none;
        }

        .audioplayer {
            width: 100%;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .audioplayer p {
            margin-bottom: 5px;
        }

        .audioplayer em {
            font-style: normal;
            font-size: 0.8em;
            /* color: #4CAF50; */
            padding: 5px;
            width: 33%;
            text-align: left;
            display: block;
        }

        .imageboard {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            column-gap: 20px;
            row-gap: 20px;
        }

        .imageboard img {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
        }

        audio {
            filter: invert() sepia(1) saturate(3) hue-rotate(205deg) brightness(0.8);
            width: 100%;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            /* z-index: -1; */
        }

        hr {
            width: 100%;
            margin: 15px 0;
        }

        input[type=text] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            resize: vertical;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px 0;
            width: 100%;
        }

        .moon {
            position: absolute;
            top: 50px;
            right: 50px;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
            padding: none;
            border: none;
            background-image: url(https://i.imgur.com/yx4GQBb.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        /* .moon img {
            width: 100%;
            height: auto;
        } */

        .moon-dropdown {
            position: absolute;
            top: 115px;
            right: 50px;
            width: 350px;
            /* background: #282341; */
            background: rgba(30, 25, 46, 0.7);
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
            z-index: 2;
        }

        @media screen and (max-width: 1500px) {
            section {
                width: 80%;
                padding: 25px;
            }
        }

        @media screen and (max-width: 600px) {
            section {
                width: calc(100% - 30px);
                margin: 25px auto;
                padding: 25px 15px;
            }

            h1 {
                font-size: 5em;
                margin-bottom: 15px;
            }

            h3 {
                margin-bottom: 15px;
                width: 90%;
            }

            section h3,
            section p {
                width: 100%;
            }

            header {
                margin-top: 0px;
            }

            header img {
                margin-top: 25px;
                width: 40%;
            }

            .imageboard {
                grid-template-columns: 1fr;
            }

            .moon {
                top: 25px;
                right: 25px;
            }

            .moon-dropdown {
                position: absolute;
                top: 100px;
                right: 5%;
                width: 90%;
                min-height: 70vh;
                background: rgba(30, 25, 46, 0.9);
                backdrop-filter: blur(10px);
            }

            .audioplayer {
                flex-direction: column;
            }

            .audioplayer em {
                width: 100%;
                text-align: left;
                padding: 5px 15px;
            }
        }

        .hidden {
            display: none;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #333;
            border: 4px solid transparent;
            border-radius: 8px;
            background-clip: padding-box;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #888;
        }

        ::-webkit-scrollbar {
            background: black;
            background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 50%, rgb(20, 11, 34) 100%);
            width: 16px;
        }

        ::-webkit-scrollbar-corner {
            background: rgba(0, 0, 0, 0);
        }

        /* audio::-webkit-media-controls-current-time-display,
        audio::-webkit-media-controls-time-remaining-display {
            color: white;
            text-shadow: none;
        } */
    </style>
</head>

<body>

    <canvas id="bg"></canvas>
    <div class="moon"></div>
    <div class="moon-dropdown hidden">
        <h3>iusgefiysef</h3>
        <input type="text" id="form" placeholder="form">
        <input type="text" id="form" placeholder="form">

        <p>soeufh sioeuhfsoiehfpsiue sieuhf lisufgieh foasih ;fiousehfisn</p>

        <button>button???</button>
    </div>

    <header>
        <!-- https://pbs.twimg.com/profile_images/1433199121515515911/dDZD_ckM_400x400.jpg sipthestarlight -->
        <!-- https://pbs.twimg.com/profile_images/1431216769465679878/65MYa5iL_400x400.jpg bleepybloops -->
        <!-- <img src="https://pbs.twimg.com/profile_images/1433199121515515911/dDZD_ckM_400x400.jpg" alt="Bleepy Bloops"> -->
        <h1>bleepy bloops</h1>
        <h3>uploader</h3>
        <p>
            <span><img src="https://www.freeiconspng.com/thumbs/twitter-icon/twitter-icon-download-18.png" class="icon">
                <a href="https://twitter.com/bleepybloops">@bleepybloops</a></span> &middot;
            <span><img src="https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png" class="icon">
                <a href="https://www.youtube.com/channel/UC_4yOhZPZAoAREbE1D2IhNQ">bleepy bloops</a></span> &middot;
            <span><img src="https://cdn2.iconfinder.com/data/icons/minimalism/512/soundcloud.png" class="icon">
                <a href="https://soundcloud.com/bleepy-bloops">bleepy-bloops</a></span> &middot;
            <span><img src="https://cdn4.iconfinder.com/data/icons/miu-black-social-2/60/github-512.png" class="icon">
                <a href="https://github.com/bleepybloops">bleepy bloops</a></span>
        </p>

        <!-- <p>&copy; 2021 bleepybloops</p> -->
    </header>

    <section>
        <h1>uploader</h1>
    </section>

    <section>
        <h3>??????</h3>
        <input type="text" id="form" placeholder="form">
        <input type="text" id="form" placeholder="form">
        <input type="text" id="form" placeholder="form">
        <input type="text" id="form" placeholder="form">
    </section>

    <script>
        canvas = document.getElementById("bg")
        ctx = canvas.getContext("2d")

        particles = []
        resize = () => {
            canvas.width = window.innerWidth
            canvas.height = window.innerHeight
        }
        window.onresize = resize
        resize()

        initParticle = () => {
            return {
                x: Math.random() * canvas.width,
                y: Math.random() * canvas.height,
                radius: Math.random() * (1.0 + (window.innerWidth / 1000.0)),
                alpha: Math.random() * 0.5,
                dx: 0, //Math.random() - 0.5,
                dy: Math.random() * 0.8, //Math.random() - 0.5,
            }
        }

        for (var i = 0; i < 500; i++) {
            particles.push(initParticle())
        }

        setInterval(function () {
            ctx.clearRect(0, 0, canvas.width, canvas.height)

            for (p in particles) {
                particles[p].alpha -= 0.001
                if (particles[p].alpha <= 0) {
                    particles[p] = initParticle()
                }
                if (particles[p].y > canvas.height) {
                    particles[p].y = 0
                }
                particles[p].x += particles[p].dx
                particles[p].y += particles[p].dy

                ctx.beginPath()
                ctx.arc(particles[p].x, particles[p].y, particles[p].radius, 0, Math.PI * 2, false)
                ctx.fillStyle = "rgba(255, 255, 255, " + particles[p].alpha + ")"
                ctx.fill()
            }
        }, 1000 / 60)

        isDescendantOf = (parent, child) => {
            node = child.parentNode
            while (node != null) {
                if (node == parent) return true
                node = node.parentNode
            }
            return false
        }

        moonDropdown = document.querySelector(".moon-dropdown")
        moon = document.querySelector(".moon")

        toggler = function (e) {
            if (e.target.classList.contains("moon") || isDescendantOf(moon, e.target)) {
                moonDropdown.classList.toggle('hidden')
                return
            }
            if (!isDescendantOf(moonDropdown, e.target) && !e.target.classList.contains("moon") && !e.target.classList.contains("moon-dropdown")) {
                moonDropdown.classList.add("hidden")
                return
            }
        }
        document.addEventListener("click", toggler)
    </script>

</body>

</html>